COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Newjaisa Technologies Limited    NEWJAISA : 14-NOV-2024 : Financial Results NEWJAISA : 14-Nov-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 13, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2024,  To consider and approve the financial results for the period ended September 30, 2024
Easy Trip Planners Limited    EASEMYTRIP : 15-NOV-2024 : Other business matters To consider the proposal of acquisition.
Osel Devices Limited    OSELDEVICE : 13-NOV-2024 : Financial Results OSELDEVICE : 13-Nov-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 12, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 13, 2024,  To consider and approve the financial results for the period ended September 30, 2024
Waaree Energies Limited    WAAREEENER : 18-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Indo Us Biotech Limited    INDOUS : 16-NOV-2024 : Dividend To consider dividend
Aki India Limited    AKI : 13-NOV-2024 : Financial Results AKI : 13-Nov-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 12, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 13, 2024,  To consider and approve the financial results for the period ended September 30, 2024
Maxposure Limited    MAXPOSURE : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Global Education Limited    GLOBAL : 20-NOV-2024 : Other business matters To consider other business matters and approve, the Record Date for the purpose of determining the eligibility of Shareholders for sub-division /split of Equity Shares pursuant to Regulation 42 of SEBI Listing Regulations  if approved  by the Shareholders (Members) of the Company
Alicon Castalloy Limited    ALICON : 14-NOV-2024 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2024
CMM Infraprojects Limited    CMMIPL : 15-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024


