COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Sahaj Fashions Limited    SAHAJ : 25-NOV-2024 : Financial Results SAHAJ : 25-Nov-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 14, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 25, 2024,  To consider and approve the financial results for the period ended September 30, 2024
Libas Consumer Products Limited    LIBAS : 19-NOV-2024 : Financial Results/Other business matters LIBAS : 19-Nov-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 14, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 19, 2024, To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Shirpur Gold Refinery Limited    SHIRPUR-G : 14-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
The Orissa Minerals Development Company Limited    ORISSAMINE : 20-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Ansal Properties & Infrastructure Limited    ANSALAPI : 26-NOV-2024 : Financial Results ANSALAPI : 26-Nov-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 14, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 26, 2024,  To consider and approve the financial results for the period ended September 30, 2024
Indo Us Biotech Limited    INDOUS : 21-NOV-2024 : Dividend INDOUS : 21-Nov-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 16, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 21, 2024,  To consider dividend
Zenith Steel Pipes & Industries Limited    ZENITHSTL : 15-NOV-2024 : Financial Results ZENITHSTL : 15-Nov-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 13, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 15, 2024,  To consider and approve the financial results for the period ended September 30, 2024
Sahasra Electronic Solutions Limited    SAHASRA : 21-NOV-2024 : Financial Results SAHASRA : 21-Nov-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 14, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 21, 2024,  To consider and approve the financial results for the period ended September 30, 2024
Akiko Global Services Limited    AKIKO : 14-NOV-2024 : Financial Results/Fund Raising/Other business matters AKIKO : 14-Nov-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 13, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2024, To consider and approve the financial results for the period ended September 30, 2024, Fund Raising and other business matters
Rulka Electricals Limited    RULKA : 15-NOV-2024 : Financial Results RULKA : 15-Nov-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 13, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 15, 2024,  To consider and approve the financial results for the period ended September 30, 2024
Debock Industries Limited    DIL : 22-NOV-2024 : Financial Results DIL : 22-Nov-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 14, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 22, 2024,  To consider and approve the financial results for the period ended September 30, 2024
Onelife Capital Advisors Limited    ONELIFECAP : 14-NOV-2024 : Financial Results ONELIFECAP : 14-Nov-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 13, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2024,  To consider and approve the financial results for the period ended September 30, 2024
Rudrabhishek Enterprises Limited    REPL : 19-NOV-2024 : Other business matters To consider other business matters
Aristo Bio Tech And Lifescience Limited    ARISTO : 14-NOV-2024 : Financial Results/Other business matters ARISTO : 14-Nov-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 13, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2024, To consider and approve the financial results for the period ended September 30, 2024 and other business matters
TARC Limited    TARC : 20-NOV-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters


